# WatchList

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/dev/procrastineyaz/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/procrastineyaz/watchlist/: MainActivity.kt  WatchListApp.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/: DataModule.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/dto/: Category.kt  FeedItem.kt  FeedType.kt  Item.kt  LoginToken.kt  Movie.kt  NetworkState.kt  PagedItemsResult.kt  Result.kt  SeenParameter.kt  User.kt  UserType.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/local/: AppDatabase.kt  LocalDBModule.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/local/dao/: ItemsDao.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/local/entities/: Category.kt  FilmEntity.kt  ItemEntity.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/local/typeconverters/: CategoryConverter.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/mappers/: ItemEntityMapper.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/remote/: FeedAPIService.kt  ItemsAPIService.kt  RemoteAPIModule.kt  SubscribersAPIService.kt  TrendsAPIService.kt  UsersAPIService.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/remote/dto/: IPageableResponse.kt  Item.kt  LoginResponse.kt  RemoteFeedItem.kt  RemoteItem.kt  RemoteUser.kt  ServerError.kt  Subscriptions.kt  TrendsResponseDto.kt  User.kt  UserCredentials.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/remote/interceptors/: AuthInterceptor.kt  ResponseErrorInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/repositories/: FeedRepository.kt  ItemsBoundaryCallback.kt  ItemsDataSource.kt  ItemsRepository.kt  MoviesRepository.kt  RepositoriesModule.kt  SubscribersRepository.kt  TrendsRepository.kt  UsersRepository.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/repositories/misc/: ItemsBoundaryCallback.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/repositories/sources/: BaseItemsDataSource.kt  FeedDataSource.kt  ItemsDataSource.kt  ItemsSourceFactory.kt  SubscribersDataSource.kt  SubscriptionItemsDataSource.kt  SubscriptionsDataSource.kt  TrendItemsDataSource.kt
app/src/main/java/dev/procrastineyaz/watchlist/data/util/: FlowPagedListBuilder.kt  MainExecutor.kt  ResultFlowBuilder.kt
app/src/main/java/dev/procrastineyaz/watchlist/services/: FirebaseTokenHandler.kt  NotificationChannels.kt  ServiceModules.kt  TokenService.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/: MainActivity.kt  UIModule.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/common/: FilmsAdapter.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/common/data/: Movie.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/dto/: AddItemModalState.kt  ItemsProviders.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/helpers/: ImageView.kt  LiveData.kt  LiveDataExtensions.kt  NavigationExtensions.kt  ViewPager2Extensions.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/login/: LoginActivity.kt  LoginProgressState.kt  LoginViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/main/: MainActivity.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/main/common/: AddItemDialogFragment.kt  AddItemDialogViewModel.kt  BaseItemsFragment.kt  BaseItemsViewModel.kt  CategoryItemPagesAdapter.kt  FilmPagesAdapter.kt  FilmsAdapter.kt  ItemsAdapter.kt  ItemsAdapterProvider.kt  ItemsListFragment.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/main/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/main/item_view/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/main/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/main/movies/: ItemsListFragment.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/more/: MoreFragment.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/splash/: SplashActivity.kt
app/src/main/java/dev/procrastineyaz/watchlist/ui/trends/: TrendsFragment.kt  TrendsViewModel.kt
app/src/main/res/drawable/: divider.xml  divider_horizontal.xml  ic_baseline_person_add.xml  ic_baseline_visibility_off_24.xml  ic_launcher_foreground.xml  ic_watchlist_square.xml  no_movie_poster.xml  rounded_corner.xml  sl_seen.xml  watchlist_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_user.xml  fragment_add_item.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_item_details.xml  fragment_more.xml  fragment_subscriptions.xml  fragment_trends.xml  fragment_user_view.xml  fragment_users.xml  item_feed.xml  item_movie.xml  item_user.xml  items_list_fragment.xml  layout_chips.xml  layout_items_view.xml  movies_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_feed.xml  nav_home.xml  nav_more.xml  nav_trends.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/procrastineyaz/watchlist/: ExampleUnitTest.kt
(+9 files in other folders)
