<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trends"
    app:startDestination="@id/navigation_trends">

    <fragment
        android:id="@+id/navigation_trends"
        android:name="dev.procrastineyaz.watchlist.ui.main.trends.TrendsFragment"
        android:label="@string/title_trends"
        tools:layout="@layout/fragment_trends" />
</navigation>
