<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.user_view.UserViewFragment">
    <data>
        <variable
            name="vm"
            type="dev.procrastineyaz.watchlist.ui.main.user_view.UserViewViewModel" />
        <variable
            name="user"
            type="dev.procrastineyaz.watchlist.data.dto.SubscribeUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sharingan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{user.username}"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_user_avatar"
            tools:text="kelte4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6446B1"
            android:text='@{user.getActionText()}'
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            tools:text="Подписаться" />
        <View
            android:id="@+id/divider_user"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="@drawable/divider_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user_avatar"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_user_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tag="userItems"
            tools:layout="@layout/layout_items_view"
            app:layout_constraintTop_toBottomOf="@+id/divider_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
