<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="dev.procrastineyaz.watchlist.data.dto.SubscribeUser" />
        <variable
            name="listener"
            type="dev.procrastineyaz.watchlist.ui.main.users.UserClickListener" />
        <variable
            name="actionListener"
            type="dev.procrastineyaz.watchlist.ui.main.users.UserClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?android:selectableItemBackground"
        android:clickable="@{listener != null}"
        android:focusable="true"
        android:onClick="@{() -> listener.onClick(user)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sharingan"
            android:contentDescription="@string/avatar_description" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{user.username}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toStartOf="@+id/btn_user_action"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="kelte4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6446B1"
            android:onClick="@{() -> actionListener.onClick(user)}"
            android:text='@{user.getActionText()}'
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="Подписаться" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

